# selenium_java

./: .project  pom.xml
src/test/java/config/: constants.java  page_elements.java
src/test/java/helper_functions/: Helper.java
src/test/java/pages/: page_methods.java
src/test/java/tests/: CommonConditions.java  TS01_LoginTest.java  TS02_PageElementsTest.java  Tests.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-tests.Tests.xml
